FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app/src \
    OPENSTORYLINE_CONFIG=/app/config.toml

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-remote.txt ./
RUN pip install --no-cache-dir -r requirements-remote.txt

COPY config.toml mvp_fastapi.py ./
COPY src/ ./src/
COPY web/mvp.html ./web/mvp.html

RUN mkdir -p /app/outputs

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8000/health || exit 1

CMD ["uvicorn", "mvp_fastapi:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
